apiKey: "AIzaSyDzgVwqDiacK__nVQQYSmCJvO5GXKMM6aQ",
  authDomain: "agritech-ba33e.firebaseapp.com",
  projectId: "agritech-ba33e",
  storageBucket: "agritech-ba33e.firebasestorage.app",
  messagingSenderId: "313080791631",
  appId: "1:313080791631:web:e938f99d09f69812a8603a",
  measurementId: "G-KXSPTNEJN0"